*{
    margin: 0px;
    padding: 0px;
}
body {
    font-family: 'Raleway', sans-serif;
}
header#top {
    background-color: #F98866;
    height:50px;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    z-index: 9999;

}
.nav-wrap{
    width:90%;
    margin:0 auto;
}
.logo {
    float: left;
    max-width: 80%;
    margin-right: 40px;
}
.logo .brand{
    text-decoration: none;
    color: #FFF;
    font-size:12px;
    line-height:50px;
}
.searchbox form {
    line-height: 50px;
    display: inline-block;
}
.searchbox form input{
    border: 1px solid white;
    margin-right: 10px;
    border-radius: 5px;
    padding: 7px;
    margin-top: 10px;
    outline:none;
    transition: padding-right 1s !important;
    -webkit-transition: width ease-in-out 5s;
    -moz-transition:width ease-in-out 5s;
    -o-transition:width ease-in-out 5s;
    margin-bottom: 8px;
}
.searchbox form input:hover{
    outline:none; 
    border-color: white;
    padding-right:200px;
}
.searchbox form i{
    padding:2px;
    margin: 2px;
    margin-left: -40px;
    color: #c3aea9;
    font-size: 18px;
}
nav{
    float: right;
    position:relative;
    bottom:33px;
}
#login-wrap input[type="submit"] {
    color: #f98866;
    font-weight: bold;
    background:#fff;
    width:100px !important;
}
nav ul li{
    display: inline;
    list-style: none;
    padding-right: 6px;
    padding-top: 4px;
}
nav a {
    font-size: 14px;
    text-decoration: none;
    padding: 5px;
    color: white;
    transition: background .5s;
    border: solid 1px white;
    border-radius: 3px;
}

nav a:hover{
    background: white;
    color: #F98866;
}
#login-wrap input {
    display: block;
    margin: 10px 20px;
    width:300px;
    padding: 10px;
    border:1px solid #F98866; 
    border-radius: 5px;
}
#login-wrap input:focus{
    outline:none;
}
div#login-wrap{
    background:#F98866;
    padding: 5px;
    border-radius: 10px;
    display:none;
    position: absolute;
    top:50px;
    right:75px;
}
.wrapper{
    width: 85%;
    margin: 0 auto;
    margin-top: 80px;	
}
.main-content{
    float:left;
    width:68%;
}
.post {
    position:relative;
    border: 1px solid #d1cfcf;
    border-radius:5px;
    margin: 20px;
    padding:10px;
    margin-bottom: 50px;
    color:#7c7c7c;
}
h2.post-title {
    font-size: 18px;
    margin-bottom: 10px;
    display: inline-block;
    color: #7c7c7c;
}
h2.post-title:hover{
    color:#F98866;
}
p.description {
    font-size: 14px;
    line-height: 25px;
}
.post-footer {
    margin-top: 10px;
    padding: 0 0 10px 0;
    font-size: 13px;
    height:20px;
}
div.categories {
    float: right;
    color: #FFF;
    margin-top: 5px;
    padding: 6px 8px 5px 6px;
    background: #F98866;
    position: absolute;
    bottom: -1;
    right: -1;
    border-radius: 0 0 5px 0;
}
span.asked {
    float:left;
    color: white;
    margin-top:5px;
    padding:6px 8px 5px 6px;
    background: #F98866;
    position: absolute;
    bottom:-1;
    left:-1;
    border-radius: 0 0 0 5px;
}
span#repliescount{
    position: absolute;
    top: -6;
    right: -1;
    float: right;
    margin-top: 5px;
    padding: 6px 8px 5px 6px;
    border-radius: 0 5px 0 0;
    border: 1px solid #d1cfcf;
    box-shadow: 0px 3px 5px 0px #DDD;
}
span#repliescount a {
    color:#333;
    text-decoration: none;
}
.categories ul li a {
    display: inline;
    margin-top: 10px;
    text-decoration: none;
    color:#FFF;
    cursor: default;
}
.categories ul li {
    list-style: none;
    float: left;
}
.sidebar{
    width: 30%;
    float : right;
    font-size:14px;
}

.sidebar div{
    margin: 10px;
}
.sidebar h2 {
    color: #7c7c7c;
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
    border-bottom: 3px double #7c7c7c;
}
.trending-topics ul {
    list-style-type: decimal-leading-zero;
    margin-left:15px;
}
.trending-topics ul li {
    padding:5px;
}
.categories-widget ul li a {
    background: #F98866;
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
    color: #FFF;
    text-decoration: none;
}
.categories-widget ul {
    list-style: none;
}
.categories-widget ul li a{
    padding:5px;
    background:#F98866;
    border: 1px solid #F98866;
}
.categories-widget ul li a:hover{
    background: white;
    border:1px solid #F98866;
    color: #F98866;
}

.sidebar .trending-topics a{
    text-decoration: none;
    color:#7c7c7c;
    padding:4px;
}
.sidebar .trending-topics a:hover{
    color:#F98866;
}
.footer-wrap {
    clear: both;
    background: #F98866;
    text-align: center;
    line-height: 40px;
    color: white;
}
.single-post{
    margin:20px;
    color:#7c7c7c;
    text-align: justify;
}
.single-post-footer{
    margin-left:50px;
    margin-top:60px;
    padding-top:15px;
    margin-bottom:50px;
    line-height: 25px;
    border-top: 1px solid #bfb8b8;
}
div.answer-by{
    float: right;
    background:#F98866;
    padding:1px 5px 1px 5px;
    color:white;
}
div.answer:before{
    content:close-quote;
}
div.answer{
    font-size: 13px;
}
div.comment{
    margin-top:80px; 
}
.comment h3{
    margin-bottom:40px;
}
.comment textarea{
    resize:none;
    padding:10px;
}
.comment textarea:focus{
    outline: none;
}
.comment input{
    background: #F98866;
    padding: 9px;
    cursor: pointer;
    color:white;
    margin-top:30px;
    font-size: 18px;
    text-transform: capitalize;
    border:1px solid #F98866;
}
.comment input:focus{
    outline: none;
}
.reg-form{
    margin-top:5px;
    margin-left:40px;
}
.reg-form input{
    margin: 12px;
    padding: 5px;
    width:400px;
}
.reg-form label{
    color:#7c7c7c;
    width:100px;
    display: inline-block;
}
.reg-form input[type='submit']{
    width:100px;
    background: #F98866;
    color: white;
    border: 1px solid #F98866;
    padding:8px;
    margin-left:112px;
}
.reg-form input[type='submit']:focus{
    outline: none;
}
div#backtotop {
    position: fixed;
    bottom: 80px;
    right: 100px;
    display:none;
}
#q_desc{
    padding: 5px;
    resize: none;
    margin-top:12px;
    width: 400px;
}
select#category {
    margin: 8px;
    padding: 5px;
    width: 400px;
}
#backtotop a {
    background: #f98866;
    color: #FFF;
    display: block;
    padding: 15px 15px;
    border-radius: 5px;
}
div.facebook-widget{
    margin-top: 70px;
    clear: both;
}